name: Michelle Torres
start_date: 2021-08-16
locality: 
country: Germany
role: <a href="">Manager, Fullstack Engineering</a>
reports_to: danielcroft
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: michelletorres
departments:
  - Development
specialty: Package
expertise:
story:

