name: Sam Bernal-Damasco
start_date: 2021-08-09
locality: Providence, RI
country: United States
role: <a href="/job-families/engineering/support-engineer/">Support Engineer</a>
reports_to: izzyfee
picture: sambernaldamasco.jpeg
pronouns: they/them
pronunciation:
twitter:
linkedin: sam-bernaldamasco
gitlab: definitelynotsam
departments:
  - Customer Support
specialty: Americas
expertise:
story:

