- name: Average days to close
  base_path: "/handbook/finance/finance-team-performance-indicators/"
  definition: The number of business days required to report final monthly financial
    results. As a private company our target is 10 business days moving to 5 business
    days as a public company. This analysis can be found on the [Finance Dashboard](https://app.periscopedata.com/app/gitlab/483606/Finance-KPIs?widget=6500157&udv=780777).
    The days to close is sourced from the accounting close checklist.
  target: 10
  org: Finance Team
  is_key: true
  public: true
  health:
    level: 0
    reasons:
    - tbd
  sisense_data:
    chart: 6500157
    dashboard: 483606
    embed: v2
- name: Scalable Employment Solution
  base_path: "/handbook/finance/finance-team-performance-indicators/"
  definition: GitLab has contracted team members in multiple countries and is instilling
    a scalable employment solution for 100% of its team members. A scalable employment
    solution may include hiring through a PEO, hiring through a contractor's entity
    or, where possible, a direct contract. The percentage is calculated as a percentage
    of contractors covered by a scalable employment solution in relation to the total
    workforce.
  target: 100%
  org: Finance Team
  is_key: true
  public: true
  health:
    level: 0
    reasons:
    - tbd
  urls:
  - https://app.periscopedata.com/app/gitlab/483606/Finance-KPIs?widget=8484068&udv=759581
- name: Deliver Quantified Savings
  base_path: "/handbook/finance/finance-team-performance-indicators/"
  definition: Cost savings are achieved through the procure to pay process. Savings
    are calculated as the savings achieved by comparing the initial vendor proposal
    price to the final purchase price. In the event of a contract renewal, in addition
    to the above, savings can also be calculated as the savings achieved by comparing
    the previous cost per unit (eg. user, business metric, etc.) to the final cost
    per unit. Savings negotiated at the cost per unit level are also cost savings
    to be calculated as savings. Note these savings are not directly tied to budget.
    This aligns with the following core business objectives, control spend and build
    a culture of long-term savings on procurement costs, streamline the purchasing
    process, and minimize financial risk.
  target: greater than 3,000,000 over a rolling 12 month period.
  org: Finance Team
  is_key: true
  public: false
  health:
    level: 0
    reasons:
    - tbd
  urls:
  - https://app.periscopedata.com/app/gitlab/483606/Finance-KPIs?widget=8533898&udv=0
- name: New hire location factor - Finance Team
  base_path: "/handbook/finance/finance-team-performance-indicators/"
  parent: "/handbook/hiring/metrics/#new-hire-location-factor"
  target: "< 0.73"
  org: Finance Team
  is_key: true
  public: true
  health:
    level: 0
    reasons:
    - tbd
  sisense_data:
    chart: 6531959
    dashboard: 483606
    embed: v2
- name: Team Member IT Onboarding Satisfaction
  base_path: "/handbook/finance/finance-team-performance-indicators/"
  target: "Satisfaction higher than 4.5 out of 5"
  org: Finance Team
  is_key: true
  public: true
  health:
    level: 0
    reasons:
    - tbd
  sisense_data:
    chart: 
    dashboard: 
    embed: 
